{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true /* Parse in strict mode and emit "use strict" for each source file. */,
    "baseUrl": ".",
    "declaration": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true /* Enable all strict type-checking options. */,
    "strictBindCallApply": true /* Enable strict 'bind', 'call', and 'apply' methods on functions. */,
    "strictFunctionTypes": true /* Enable strict checking of function types. */,
    "strictNullChecks": true /* Enable strict null checks. */,
    "strictPropertyInitialization": true /* Enable strict checking of property initialization in classes. */,
    /* Additional Checks */
  },
  "include": [
    "src/**/*",
    "test/**/*.test-d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}